# BuildDowntimeAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/mil/af/weather/: BuildDowntimeAnalyzer.form  BuildDowntimeAnalyzer.java  BuildMetrics.java  CredentialsHelper.form  CredentialsHelper.java  JenkinsHandler.java  Main.java
src/main/java/mil/af/weather/format/: TimeFormat.java
src/main/java/mil/af/weather/ui/: BuildDowntimeAnalyzer.form  BuildDowntimeAnalyzer.java  CredentialsHelper.form  CredentialsHelper.java
src/test/java/mil/af/weather/: BuildMetricsTest.java  JenkinsHandlerTest.java  TimeFormatTest.java
src/test/java/mil/af/weather/format/: TimeFormatTest.java
